#BlueJ class context
comment0.target=Escenario4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Escenario4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Escenario4()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario4.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cambiarMundo()
comment4.params=
comment4.target=void\ ciclosParaGenerarBloques()
comment5.params=
comment5.target=void\ ciclosParaGenerarBloques2()
numComments=6
