#BlueJ class context
comment0.target=Escenario6
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Escenario6\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Escenario6()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario6.\r\n\ \r\n
comment2.params=
comment2.target=void\ generarAsteroides()
comment3.params=
comment3.target=void\ cambiarMundo()
comment4.params=
comment4.target=void\ act()
numComments=5
