#BlueJ class context
comment0.target=Escenario10
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Escenario10\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Escenario10()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario7.\r\n\ \r\n
comment2.params=
comment2.target=void\ ciclosParaAsteroide()
comment2.text=\r\n\ Este\ m\u00E9todo\ permite\ mover\ asteroides\ hacia\ arriba.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b/>\ Cambia\ la\ posici\u00F3n\ en\ Y\ del\ asteroide.\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo.\r\n
comment3.params=
comment3.target=void\ ciclosParaAsteroide2()
comment3.text=\r\n\ Este\ m\u00E9todo\ permite\ mover\ asteroides\ hacia\ abajo.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b/>\ Cambia\ la\ posici\u00F3n\ en\ Y\ del\ asteroide.\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo.\r\n
comment4.params=
comment4.target=void\ ciclosParaAsteroide3()
comment4.text=\r\n\ Este\ m\u00E9todo\ permite\ mover\ asteroides\ hacia\ arriba.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b/>\ Cambia\ la\ posici\u00F3n\ en\ Y\ del\ asteroide.\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo.\r\n
comment5.params=
comment5.target=void\ ciclosParaAsteroide4()
comment5.text=\r\n\ Este\ m\u00E9todo\ permite\ mover\ asteroides\ hacia\ abajo.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b/>\ Cambia\ la\ posici\u00F3n\ en\ Y\ del\ asteroide.\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo.\r\n
comment6.params=
comment6.target=void\ ciclosParaAsteroide5()
comment6.text=\r\n\ Este\ m\u00E9todo\ permite\ mover\ asteroides\ hacia\ abajo.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b/>\ Cambia\ la\ posici\u00F3n\ en\ Y\ del\ asteroide.\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo.\r\n
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ cambiarMundo()
comment8.text=\r\n\ Este\ m\u00E9todo\ permite\ cambiar\ cambiar\ de\ escenario,\ iniciando\ los\ nuevos\ componenetes\ del\ juego.\r\n\ <b>\ Pre-condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-condici\u00F3n\:\ <b/>\ Inicia\ un\ nuevo\ escenario.\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera.\r\n
numComments=9
