#BlueJ class context
comment0.target=Esfera
comment0.text=\r\n\ Esta\ clase\ es\ la\ que\ implementa\ todo\ el\ comportamiento\ de\ la\ clase\ del\ juego\r\n\ \r\n\ Juan\ Jose\ Carmona\ Montes\ y\ Daniel\ Berr\u00EDo\ Barrera.\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E8todo\ invoca\ las\ acciones\ que\ puede\ hacer\ el\ personaje.\r\n\r\n
comment10.params=
comment10.target=void\ matarEsfera()
comment10.text=\r\n\ Este\ m\u00E9todo\ permite\ eliminar\ la\ esfera\ cuando\ esta\r\n\ haya\ detectado\ la\ colision\ con\ el\ disparo,\ cuando\ ha\ tocado\ la\ parte\ inferior\ de\ la\ pantalla,\ cuando\ haya\ colisionado\r\n\ con\ una\ bola\ de\ fuego\ o\ cuando\ haya\ impactado\ contra\ el\ ave,\ mostrando\ una\ imagen\ de\ "GameOver".\r\n\ adem\u00E1s\ mostrar\u00E1\ \r\n\ <b>\ Pre-condici\u00F3n\:\ <b\\>\ Ninguna\ <br>\r\n\ <b>\ Pos-condici\u00F3n\:\ <b\\>\ Elimina\ la\ esfera\ cuando\ ha\ colisionado\ con\ un\ disparo<br>\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera\r\n
comment2.params=
comment2.target=void\ caer()
comment2.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ se\ hacer\ que\ la\ esfera\ caiga,\ cuando\ \r\n\ no\ ha\ detectado\ colisi\u00F3n\ con\ un\ bloque.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b\\>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b\\>\ Modifica\ la\ posici\u00F3n\ de\ la\ esfera\ cuando,\ esta\ \r\n\ no\ esta\ encima\ de\ un\ bloque,\ en\ este\ caso\ cae.<br\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera.\r\n
comment3.params=
comment3.target=void\ mover()
comment3.text=\r\n\ Este\ m\u00E9todo\ permite\ mover\ la\ esfera\ si\ se\ esta\ presionando\ una\ tecla,\ \r\n\ adem\u00E1s\ se\ genera\ la\ animaci\u00F3n\ cuando\ esta\ se\ est\u00E1\ moviendo.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b\\>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b\\>\ Se\ cambia\ la\ posici\u00F3n\ de\ la\ esfera\ y\ adem\u00E1s\r\n\ se\ cambia\ la\ imagen\ de\ acuerdo\ a\ la\ animaacion\ generada.\ <br>\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera\r\n
comment4.params=
comment4.target=void\ saltar()
comment4.text=\r\n\ Este\ m\u00E9todo\ permite\ que\ la\ esfera\ salte.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b\\>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b\\>\ Cambia\ la\ velocidad\ de\ movimiento\ vertical\r\n\ y\ cambia\ la\ posici\u00F3n\ vertical\ de\ la\ esfera.<br>\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera.\r\n
comment5.params=
comment5.target=boolean\ estaEncimaDeUnBloque()
comment5.text=\r\n\ Este\ m\u00E9todo\ verifica\ si\ la\ esfera\ est\u00E1\ encima\ de\ una\ plataforma.\r\n\ <b>Pre-Condici\u00F3n\:\ </b>\ Ninguna\ <br>\r\n\ <b>Post-Condici\u00F3n\:\ </b>\ Ninguna\ <br>\r\n\ \r\n\ @return\ True\ si\ el\ personaje\ est\u00E1\ encima\ de\ una\ plataforma.\ False,\ en\ \r\n\ caso\ contrario\r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera.\r\n
comment6.params=Plataforma
comment6.target=void\ mantenerSobreElBloque(greenfoot.Actor)
comment6.text=\r\n\ Este\ m\u00E9todo\ permite\ mantener\ la\ esfera\ encima\ del\ bloque.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b\\>\ Ninguna\ <br>\ \r\n\ <b>\ Pos-Condici\u00F3n\:\ <b\\>\ Se\ cambia\ la\ posici\u00F3n\ en\ x\ de\ la\ esfera,\ al\ nueva\ posici\u00F3n\ \r\n\ que\ es\ la\ que\ posee\ el\ bloque.\ <br>\r\n\ \r\n\ @parametros\ Actor\ Plataforma,\ permite\ conocer\ si\ la\ esfera\ esta\ encima\ de\ alguna\ \r\n\ plataforma.\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera.\r\n
comment7.params=
comment7.target=void\ colisionBloque()
comment7.text=\r\n\ Este\ m\u00E9todo\ verifica\ la\ colisi\u00F3n\ por\ la\ derecha,\ o\ por\ arriba\ del\ personaje.\r\n\ La\ colisi\u00F3n\ se\ verifica\ es\ con\ las\ plataformas.\r\n\ <b>\ Pre-condici\u00F3n\ \:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-condici\u00F3n\:\ <b/>\ Si\ hay\ colisi\u00F3n,\ cambia\ la\ coordenada\ X\ o\ y\ del\ personaje.\ <br>\r\n\ \r\n\ @author\ Juan\ Jose\ Carmona\ Y\ Daniel\ Berr\u00EDo\r\n
comment8.params=
comment8.target=void\ siguienteNivel()
comment8.text=\r\n\ Este\ m\u00E9todo\ permite\ cambiar\ de\ escenario,\ siempre\ y\ cuando\ la\ esfera\r\n\ este\ en\ el\ limite\ derecho\ de\ la\ pantalla.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b\\>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b\\>\ Cambia\ la\ posici\u00F3n\ de\ la\ esfera,\ y\ la\ ubica\ en\ otro\ escenario.\ <br>\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera.\r\n
comment9.params=
comment9.target=void\ colisionBonificacion()
comment9.text=\r\n\ Este\ m\u00E9todo\ permite\ eliminar\ la\ bonificaci\u00F3n\ cuando\ la\ esfera,\r\n\ haya\ detectado\ la\ colision.\r\n\ <b>\ Pre-condici\u00F3n\:\ <b\\>\ Ninguna\ <br>\r\n\ <b>\ Pos-condici\u00F3n\:\ <b\\>\ Se\ elimina\ la\ bonificaci\u00F3n\ cuando\ esta\ haya\ detectado\r\n\ una\ colisi\u00F3n\ con\ la\ esfera<br>\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera\r\n
numComments=11
