#BlueJ class context
comment0.target=Iniciar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Iniciar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ iniciarJuego2()
comment1.text=\r\n\ Este\ m\u00E9todo\ permite\ iniciar\ el\ juego\ cuando\ se\ ha\ dado\ click\ en\ el\ boton\ iniciar,\ \r\n\ deteniendo\ la\ m\u00FAsica\ inicial\ y\ cargando\ el\ primero\ escenario.\r\n\ <b>\ Pre-condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b/>\ Cambia\ de\ escenario\ y\ detiene\ la\ m\u00FAsica\ inicial\ de\ la\ \r\n\ pantalla\ de\ inicio.\ <br>\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo.\r\n
comment2.params=
comment2.target=void\ cargarPrimerEscenario()
comment2.text=\r\n\ Este\ m\u00E9todo\ permite\ cambiar\ cambiar\ de\ escenario,\ iniciando\ los\ nuevos\ componenetes\ del\ juego.\r\n\ <b>\ Pre-condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-condici\u00F3n\:\ <b/>\ Inicia\ un\ nuevo\ escenario.\ <br>\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera.\r\n
comment3.params=
comment3.target=boolean\ seDioClicEnIniciar()
comment3.text=\r\n\ Este\ m\u00E9todo\ verifica\ si\ se\ dio\ clic\ sobre\ el\ menu\ inicio.\r\n\ <b>\ Pre-condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ \r\n\ @return\ true\ si\ se\ dio\ clic,\ false\ en\ caso\ contrario.\r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo.\r\n
comment4.params=
comment4.target=void\ act()
numComments=5
