#BlueJ class context
comment0.target=PantallaDeInicio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PantallaDeInicio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PantallaDeInicio()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PantallaDeInicio.\r\n\ \r\n
comment2.params=
comment2.target=void\ detenerMusica()
comment2.text=\r\n\ Este\ m\u00E9todo\ permite\ detener\ la\ m\u00FAsica\ de\ inicio\ del\ juego,\ \r\n\ cuando\ se\ ha\ dado\ empezado\ el\ juego.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b/>\ Detiene\ la\ m\u00FAsica\ de\ fondo\ del\ juego.\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Montes\ y\ Daniel\ Berr\u00EDo\ Barrera\r\n
comment3.params=
comment3.target=void\ musicaDeFondo()
comment3.text=\r\n\ Este\ m\u00E9todo\ reproduce\ una\ melodia\ de\ fondo.\r\n\ <b>\ Pre-condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-condici\u00F3n\:\ <b/>\ Reproduce\ la\ m\u00FAsica\ ambiente\ del\ juego.\r\n\ \r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera.\r\n\ \r\n\ \r\n
comment4.params=
comment4.target=void\ act()
numComments=5
