#Greenfoot project file
class.Asteroide.image=Asteroide.png
class.Asteroide.superclass=Plataforma
class.Atras.image=Volver.png
class.Atras.superclass=greenfoot.Actor
class.Bloque.image=bloque.png
class.Bloque.superclass=Plataforma
class.BloqueM.image=bloqueM.png
class.BloqueM.superclass=Plataforma
class.BloqueR.image=bloqueR.png
class.BloqueR.superclass=Plataforma
class.BolaDeFuego.image=proyectil.png
class.BolaDeFuego.superclass=greenfoot.Actor
class.Bonificacion.superclass=greenfoot.Actor
class.Disparo.superclass=greenfoot.Actor
class.Enemigo.image=Bird_1.png
class.Enemigo.superclass=greenfoot.Actor
class.Escenario1.image=FONDO1.jpg
class.Escenario1.superclass=Mundo
class.Escenario10.image=EclipsePorA4size.jpg
class.Escenario10.superclass=Mundo
class.Escenario2.image=FONDO1.jpg
class.Escenario2.superclass=Mundo
class.Escenario3.image=FONDO1.jpg
class.Escenario3.superclass=Mundo
class.Escenario4.image=FONDO1.jpg
class.Escenario4.superclass=Mundo
class.Escenario5.image=FONDO1.jpg
class.Escenario5.superclass=Mundo
class.Escenario6.image=EclipsePorA4size.jpg
class.Escenario6.superclass=Mundo
class.Escenario7.image=EclipsePorA4size.jpg
class.Escenario7.superclass=Mundo
class.Escenario8.image=EclipsePorA4size.jpg
class.Escenario8.superclass=Mundo
class.Escenario9.image=EclipsePorA4size.jpg
class.Escenario9.superclass=Mundo
class.Esfera.image=esferaMarte1.png
class.Esfera.superclass=greenfoot.Actor
class.Fastball2.image=FONDO1.jpg
class.Fastball2.superclass=greenfoot.World
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.World
class.Iniciar.image=iniciar.png
class.Iniciar.superclass=greenfoot.Actor
class.Instrucciones.image=instrucciones.png
class.Instrucciones.superclass=greenfoot.Actor
class.InstruccionesEscenario.image=Instrucciones.jpg
class.InstruccionesEscenario.superclass=greenfoot.World
class.Meteoro.image=Asteroide.png
class.Meteoro.superclass=Plataforma
class.Mundo.superclass=greenfoot.World
class.PantallaDeInicio.image=Inicio.jpg
class.PantallaDeInicio.superclass=greenfoot.World
class.Plataforma.superclass=greenfoot.Actor
class.Puntaje.superclass=greenfoot.Actor
class.Suelo.image=tile_B.png
class.Suelo.superclass=Plataforma
class.Vida.image=dragon-png-25.png
class.Vida.superclass=greenfoot.Actor
dependency1.from=BloqueR
dependency1.to=Esfera
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=Suelo
dependency10.type=UsesDependency
dependency11.from=InstruccionesEscenario
dependency11.to=Atras
dependency11.type=UsesDependency
dependency12.from=Enemigo
dependency12.to=Disparo
dependency12.type=UsesDependency
dependency13.from=Enemigo
dependency13.to=Esfera
dependency13.type=UsesDependency
dependency14.from=BloqueM
dependency14.to=Escenario1
dependency14.type=UsesDependency
dependency15.from=Escenario1
dependency15.to=Esfera
dependency15.type=UsesDependency
dependency16.from=Escenario1
dependency16.to=Vida
dependency16.type=UsesDependency
dependency17.from=Escenario1
dependency17.to=Bloque
dependency17.type=UsesDependency
dependency18.from=Escenario1
dependency18.to=Suelo
dependency18.type=UsesDependency
dependency19.from=Escenario1
dependency19.to=Bonificacion
dependency19.type=UsesDependency
dependency2.from=BloqueR
dependency2.to=Plataforma
dependency2.type=UsesDependency
dependency20.from=Escenario1
dependency20.to=Escenario2
dependency20.type=UsesDependency
dependency21.from=Escenario1
dependency21.to=BloqueM
dependency21.type=UsesDependency
dependency22.from=Escenario1
dependency22.to=BolaDeFuego
dependency22.type=UsesDependency
dependency23.from=Escenario1
dependency23.to=Puntaje
dependency23.type=UsesDependency
dependency24.from=Escenario2
dependency24.to=Bloque
dependency24.type=UsesDependency
dependency25.from=Escenario2
dependency25.to=Bonificacion
dependency25.type=UsesDependency
dependency26.from=Escenario2
dependency26.to=Esfera
dependency26.type=UsesDependency
dependency27.from=Escenario2
dependency27.to=Suelo
dependency27.type=UsesDependency
dependency28.from=Escenario2
dependency28.to=Escenario3
dependency28.type=UsesDependency
dependency29.from=Escenario2
dependency29.to=BloqueM
dependency29.type=UsesDependency
dependency3.from=Disparo
dependency3.to=Esfera
dependency3.type=UsesDependency
dependency30.from=Escenario2
dependency30.to=BloqueR
dependency30.type=UsesDependency
dependency31.from=Escenario2
dependency31.to=Puntaje
dependency31.type=UsesDependency
dependency32.from=Escenario2
dependency32.to=Escenario1
dependency32.type=UsesDependency
dependency33.from=Iniciar
dependency33.to=PantallaDeInicio
dependency33.type=UsesDependency
dependency34.from=Iniciar
dependency34.to=Escenario1
dependency34.type=UsesDependency
dependency35.from=BolaDeFuego
dependency35.to=Esfera
dependency35.type=UsesDependency
dependency36.from=Escenario3
dependency36.to=Bonificacion
dependency36.type=UsesDependency
dependency37.from=Escenario3
dependency37.to=Bloque
dependency37.type=UsesDependency
dependency38.from=Escenario3
dependency38.to=Escenario2
dependency38.type=UsesDependency
dependency39.from=Escenario3
dependency39.to=Escenario4
dependency39.type=UsesDependency
dependency4.from=Instrucciones
dependency4.to=PantallaDeInicio
dependency4.type=UsesDependency
dependency40.from=Escenario3
dependency40.to=Esfera
dependency40.type=UsesDependency
dependency41.from=Escenario3
dependency41.to=BloqueM
dependency41.type=UsesDependency
dependency42.from=Escenario4
dependency42.to=Bloque
dependency42.type=UsesDependency
dependency43.from=Escenario4
dependency43.to=Bonificacion
dependency43.type=UsesDependency
dependency44.from=Escenario4
dependency44.to=Escenario2
dependency44.type=UsesDependency
dependency45.from=Escenario4
dependency45.to=Escenario5
dependency45.type=UsesDependency
dependency46.from=Escenario4
dependency46.to=Esfera
dependency46.type=UsesDependency
dependency47.from=Escenario4
dependency47.to=BloqueR
dependency47.type=UsesDependency
dependency48.from=Escenario4
dependency48.to=BloqueM
dependency48.type=UsesDependency
dependency49.from=Puntaje
dependency49.to=Mundo
dependency49.type=UsesDependency
dependency5.from=Instrucciones
dependency5.to=Escenario1
dependency5.type=UsesDependency
dependency50.from=PantallaDeInicio
dependency50.to=Iniciar
dependency50.type=UsesDependency
dependency51.from=PantallaDeInicio
dependency51.to=Instrucciones
dependency51.type=UsesDependency
dependency52.from=Bloque
dependency52.to=Esfera
dependency52.type=UsesDependency
dependency53.from=Escenario10
dependency53.to=Asteroide
dependency53.type=UsesDependency
dependency54.from=Escenario10
dependency54.to=Esfera
dependency54.type=UsesDependency
dependency55.from=Escenario10
dependency55.to=Meteoro
dependency55.type=UsesDependency
dependency56.from=Escenario10
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=Escenario9
dependency57.to=Asteroide
dependency57.type=UsesDependency
dependency58.from=Escenario9
dependency58.to=Esfera
dependency58.type=UsesDependency
dependency59.from=Escenario9
dependency59.to=Meteoro
dependency59.type=UsesDependency
dependency6.from=Instrucciones
dependency6.to=InstruccionesEscenario
dependency6.type=UsesDependency
dependency60.from=Escenario9
dependency60.to=Escenario10
dependency60.type=UsesDependency
dependency61.from=Escenario5
dependency61.to=Bonificacion
dependency61.type=UsesDependency
dependency62.from=Escenario5
dependency62.to=Bloque
dependency62.type=UsesDependency
dependency63.from=Escenario5
dependency63.to=Esfera
dependency63.type=UsesDependency
dependency64.from=Escenario5
dependency64.to=Escenario4
dependency64.type=UsesDependency
dependency65.from=Escenario5
dependency65.to=Escenario6
dependency65.type=UsesDependency
dependency66.from=Escenario6
dependency66.to=Asteroide
dependency66.type=UsesDependency
dependency67.from=Escenario6
dependency67.to=Meteoro
dependency67.type=UsesDependency
dependency68.from=Escenario6
dependency68.to=Esfera
dependency68.type=UsesDependency
dependency69.from=Escenario6
dependency69.to=Escenario3
dependency69.type=UsesDependency
dependency7.from=Mundo
dependency7.to=Vida
dependency7.type=UsesDependency
dependency70.from=Escenario6
dependency70.to=Escenario7
dependency70.type=UsesDependency
dependency71.from=Escenario7
dependency71.to=Asteroide
dependency71.type=UsesDependency
dependency72.from=Escenario7
dependency72.to=Esfera
dependency72.type=UsesDependency
dependency73.from=Escenario7
dependency73.to=Meteoro
dependency73.type=UsesDependency
dependency74.from=Escenario7
dependency74.to=Escenario4
dependency74.type=UsesDependency
dependency75.from=Escenario7
dependency75.to=Escenario8
dependency75.type=UsesDependency
dependency76.from=Escenario8
dependency76.to=Asteroide
dependency76.type=UsesDependency
dependency77.from=Escenario8
dependency77.to=Esfera
dependency77.type=UsesDependency
dependency78.from=Escenario8
dependency78.to=Meteoro
dependency78.type=UsesDependency
dependency79.from=Escenario8
dependency79.to=Escenario9
dependency79.type=UsesDependency
dependency8.from=Mundo
dependency8.to=Enemigo
dependency8.type=UsesDependency
dependency80.from=Atras
dependency80.to=PantallaDeInicio
dependency80.type=UsesDependency
dependency81.from=Atras
dependency81.to=InstruccionesEscenario
dependency81.type=UsesDependency
dependency82.from=Esfera
dependency82.to=Bloque
dependency82.type=UsesDependency
dependency83.from=Esfera
dependency83.to=Escenario1
dependency83.type=UsesDependency
dependency84.from=Esfera
dependency84.to=Escenario2
dependency84.type=UsesDependency
dependency85.from=Esfera
dependency85.to=Escenario3
dependency85.type=UsesDependency
dependency86.from=Esfera
dependency86.to=Escenario4
dependency86.type=UsesDependency
dependency87.from=Esfera
dependency87.to=Escenario5
dependency87.type=UsesDependency
dependency88.from=Esfera
dependency88.to=Plataforma
dependency88.type=UsesDependency
dependency89.from=Esfera
dependency89.to=Puntaje
dependency89.type=UsesDependency
dependency9.from=Mundo
dependency9.to=Puntaje
dependency9.type=UsesDependency
dependency90.from=Esfera
dependency90.to=Bonificacion
dependency90.type=UsesDependency
dependency91.from=Esfera
dependency91.to=Disparo
dependency91.type=UsesDependency
dependency92.from=Esfera
dependency92.to=GameOver
dependency92.type=UsesDependency
dependency93.from=Esfera
dependency93.to=BolaDeFuego
dependency93.type=UsesDependency
dependency94.from=Esfera
dependency94.to=Mundo
dependency94.type=UsesDependency
dependency95.from=Esfera
dependency95.to=Enemigo
dependency95.type=UsesDependency
dependency96.from=Bonificacion
dependency96.to=Esfera
dependency96.type=UsesDependency
dependency97.from=Bonificacion
dependency97.to=Puntaje
dependency97.type=UsesDependency
dependency98.from=Bonificacion
dependency98.to=Puntaje
dependency98.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=97
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=BloqueR
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Meteoro
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Escenario2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Iniciar
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BolaDeFuego
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Escenario3
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Escenario4
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Puntaje
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PantallaDeInicio
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Bloque
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Disparo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Plataforma
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Suelo
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Escenario10
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Escenario9
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Escenario5
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Escenario6
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Escenario7
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Escenario8
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Vida
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Atras
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Instrucciones
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Esfera
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Bonificacion
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Bonificacion
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target4.height=50
target4.name=Mundo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=InstruccionesEscenario
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=Asteroide
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemigo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BloqueM
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Escenario1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=PantallaDeInicio
