#BlueJ class context
comment0.target=Puntaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Puntaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Puntaje\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ contar()
comment2.text=\r\n\ Este\ m\u00E9todo\ permite\ contar\ la\ cantidad\ de\ puntajes\ que\ est\u00E1\ recogiendo\ la\ esfera.\r\n\ <b>\ Pre-Condici\u00F3n\:\ <b/>\ Ninguna\ <br>\r\n\ <b>\ Pos-Condici\u00F3n\:\ <b/>\ Aumenta\ la\ cantidad\ de\ puntaje\ cuando\ la\ esfera\ haya\ recogido\ alguna\r\n\ bonificaci\u00F3n.\ <br>\r\n\ getPuntaje()\r\n\ @author\ Juan\ Jos\u00E9\ Carmona\ Y\ Daniel\ Berr\u00EDo\ Barrera.\r\n
numComments=3
